/* Stethoscope Background for Hospitals Section */

.hospitals-section-v2 {
  position: relative;
}

.hospitals-section-v2::before {
  content: '';
  position: absolute;
  width: 600px;
  height: 600px;
  background-image: url('../images/stethoscope.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  left: -300px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.1;
  z-index: 1;
}

.hospitals-content-v2 {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  position: relative;
  z-index: 2;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 100%;
}

.hospitals-content-v2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #1A237E, #3949AB);
}

.hospitals-content-v2:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

.hospitals-features-v2 {
  display: flex;
  flex-wrap: wrap;
}

.hospitals-features-v2 li {
  width: 50%;
  padding-right: 15px;
}

@media (max-width: 991px) {
  .hospitals-content-v2 {
    padding: 2rem;
  }
  
  .hospitals-features-v2 li {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .hospitals-section-v2::before {
    width: 400px;
    left: -250px;
  }
}
